entity Grade {
	score Double required
}

entity Instructor {
	name String required,
    email String required
}

entity Student {
	name String required,
    studentId String required,
    email String required
}

entity Homework {
	title String required,
    due ZonedDateTime required
}

entity Submission {
	date ZonedDateTime required
}


relationship ManyToOne {
	Submission{homework(title)} to Homework,
    Grade{grader} to Instructor
}

relationship OneToMany {
	Student{submission} to Submission{student}
}

relationship OneToOne {
	Grade{submission} to Submission{grade}
}
